{
  "name": "Salish Marine Map",
  "short_name": "Salish Map",
  "description": "Currents, wind and roughness for Queen Charlotte Sound to Puget Sound.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0a3d62",
  "background_color": "#0a3d62",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
